<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        height: 100vh;
        padding-top: 25vh;
        gap: 40px;
    }

    .pricing-plan {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f2f2f2;
      border-radius: 2%;
      min-width: 400px;
      max-width: 400px;
      min-height: 290px;
      max-height: 300px;
    }


    .plan-title {
      font-weight: bold;
      font-size: 25px;
      padding: 10px;
    }

    .plan-price {
      font-weight: bold;
      font-size: 45px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0px;
    }

    li {
      flex-basis: 29px;
      list-style: none;
      align-self: center;
      justify-content: space-between;
      
    }

    .plan-button {
        background-color: #ff6600;
        border: none;
        color: white;
        border-radius: 15%;
        height: 35px;
        padding: 7px;
      }
    
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        display: flex;
        align-items: center;
        padding-top: 0;
        gap: 10px;
        height: 100%;
      }

      .pricing-plan {
        margin: 10px;
        flex-basis: 260px;
        flex-shrink: 0;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>